.main{
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .main_box{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        img{
            display: inline-block;
            width:150px;
            height:150px;
        }
        p{
            margin-top:15px;
            font-size: 30px;
            font-style: italic;
            font-family: monospace;
            font-weight: 900;
        }
    }
}